#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=566
package.editor.x=751
package.editor.y=0
package.frame.height=867
package.frame.width=696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MySolutions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
